# PDF-Eater

./: .gitignore  App.xaml  App.xaml.cs  ColorpickerWindow.xaml  ColorpickerWindow.xaml.cs  CsPDF.csproj  DrawingCanvas.xaml  DrawingCanvas.xaml.cs  Error.cs  FlyoutCreator.cs  Globals.cs  LineCreator.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFEater.csproj  README.md  SettingsFile.cs
Assets/: Icons.xaml
