<Window x:Class="PdfEater.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:PdfEater"
		Title="PDF Eater" Height="600" Width="800">
	<Window.Resources>
		<ResourceDictionary Source="./Assets/Icons.xaml"/>
	</Window.Resources>
	<Grid>
		<ScrollViewer x:Name="PagesPanelScrollViewer"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto"
				PanningMode="Both"
				ScrollChanged="PagesPanelScrollViewer_ScrollChanged"
			>
			<StackPanel x:Name="PagesPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewMouseWheel="PagesPanel_OnMouseWheel">
				<StackPanel.LayoutTransform>
					<ScaleTransform x:Name="PagesPanelZoomTransform" ScaleX="1" ScaleY="1"/>
				</StackPanel.LayoutTransform>
			</StackPanel>
		</ScrollViewer>
		<StackPanel
			Margin="5"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
			<Border Background="LightGray"
					BorderBrush="Black"
					BorderThickness="1"
					HorizontalAlignment="Center"
					CornerRadius="0"
					Padding="10">
				<StackPanel>
					<Button x:Name="BtnOpenfile" Margin="0,2" Click="BtnOpenfile_Click" Width="40" Height="40"><Image Source="{StaticResource svg_file_icon}"/></Button>
					<Button x:Name="BtnSave" Margin="0,2" Click="BtnSave_Click" Width="40" Height="40"><Image Source="{StaticResource svg_save_icon}"/></Button>
					<Button x:Name="BtnFreehand" Margin="0,2" Click="BtnFreehand_Click" Width="40" Height="40"><Image Source="{StaticResource svg_pencil_line_icon}"/></Button>
					<Button x:Name="BtnRule" Margin="0,2" Click="BtnRule_Click" Width="40" Height="40"><Image Source="{StaticResource svg_ruler_icon}"/></Button>
					<Button x:Name="BtnRuleWavy" Margin="0,2" Click="BtnRuleWavy_Click" Width="40" Height="40"><Image Source="{StaticResource svg_ruler_wavy_icon}"/></Button>
					<Button x:Name="BtnColors" Margin="0,2" Click="BtnColor_Click" Width="40" Height="40"><Image Source="{StaticResource svg_palette_icon}"/></Button>
					<Button x:Name="BtnThickness" Margin="0,2" Click="BtnThickness_Click" Width="40" Height="40"><Image Source="{StaticResource svg_list_icon}"/></Button>
				</StackPanel>
			</Border>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10" Width="85">
				<Button x:Name="BtnPageNumMinus" Margin="2" Click="BtnPageNumMinus_Click" Content=" - "/>
				<TextBox x:Name="TextBoxPageNum" KeyUp="TextBoxPageNum_KeyUp" Text="1" Width="40"/>
				<Button x:Name="BtnPageNumPlus" Margin="2" Click="BtnPageNumPlus_Click" Content=" + "/>
			</StackPanel>
		</StackPanel>
		<StackPanel x:Name="LoadingMessage" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="4" Visibility="Collapsed">
			<TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic">
				Loading file...
			</TextBlock>
			<ProgressBar x:Name="LoadingMessageProgressBar" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Height="20" Orientation="horizontal" VerticalAlignment="Center"/>
		</StackPanel>
	</Grid>
</Window>

